[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:spelling]
commands = sphinx-build -j auto -W -d doc/build/doctrees -b html -b spelling doc/source doc/build/html

[testenv:docs]
commands = sphinx-build -j auto -W -d doc/build/doctrees -b html doc/source doc/build/html
           whereto doc/source/_extra/.htaccess doc/test/redirect-tests.txt
