[tox]
minversion = 1.6
envlist = docs
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/requirements.txt

[testenv:venv]
commands = {posargs}

[testenv:docs]
commands = sphinx-build -a -W -d doc/build/doctrees -b html doc/source doc/build/html
